
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BlockCipher | Ethical Hacker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="glitch" data-text="BLOCKCIPHER">BLOCKCIPHER</h1>
    <p class="connect-title">Connect With Me</p>

    <div class="socials">
      <a href="https://github.com/blockciphercyber" target="_blank">GitHub</a>
      <a href="https://t.me/blockcipheh" target="_blank">Telegram</a>
      <a href="https://www.instagram.com/blockcipheh" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/blockcipheh" target="_blank">Facebook</a>
      <a href="https://www.threads.net/@blockcipheh" target="_blank">Threads</a>
      <a href="https://wa.me/2347066554080" target="_blank">WhatsApp</a>
      <a href="https://twitter.com/blockcipheh" target="_blank">Twitter</a>
      <a href="https://www.snapchat.com/add/blockcipheh" target="_blank">Snapchat</a>
      <a href="https://reddit.com/user/blockcipheh" target="_blank">Reddit</a>
      <a href="https://www.linkedin.com/in/blockcipheh" target="_blank">LinkedIn</a>
      <a href="https://www.upwork.com/freelancers/~blockcipheh" target="_blank">Upwork</a>
    </div>
  </div>

  <audio id="typing" autoplay loop muted>
    <source src="typing.mp3" type="audio/mpeg">
  </audio>

  <audio id="bg" autoplay loop muted>
    <source src="bgmusic.mp3" type="audio/mpeg">
  </audio>

  <script>
    document.addEventListener('click', () => {
      document.getElementById('typing').muted = false;
      document.getElementById('bg').muted = false;
    });
  </script>
</body>
</html>
