
body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #000;
  color: red;
  background-image: url('logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.container {
  text-align: center;
  padding: 50px;
}

.glitch {
  font-size: 3em;
  color: red;
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #f00;
}

.connect-title {
  font-size: 1.5em;
  margin-top: 20px;
  color: white;
}

.socials a {
  display: block;
  margin: 5px 0;
  color: red;
  text-decoration: none;
}
